let num = Number(prompt("Введите число от 0 до 7"));

switch (num) {
  case 0:
    console.log(
      "Восьмеричное число: 0\nДвоичное число: 000\nРежим доступа: ---"
    );
    break;
  case 1:
    console.log(
      "Восьмеричное число: 1\nДвоичное число: 001\nРежим доступа: --x"
    );
    break;
  case 2:
    console.log(
      "Восьмеричное число: 2\nДвоичное число: 010\nРежим доступа: -w-"
    );
    break;
  case 3:
    console.log(
      "Восьмеричное число: 3\nДвоичное число: 011\nРежим доступа: -wx"
    );
    break;
  case 4:
    console.log(
      "Восьмеричное число: 4\nДвоичное число: 100\nРежим доступа: r--"
    );
    break;
  case 5:
    console.log(
      "Восьмеричное число: 5\nДвоичное число: 101\nРежим доступа: r-x"
    );
    break;
  case 6:
    console.log(
      "Восьмеричное число: 6\nДвоичное число: 110\nРежим доступа: rw-"
    );
    break;
  case 7:
    console.log(
      "Восьмеричное число: 7\nДвоичное число: 111\nРежим доступа: rwx"
    );
    break;
  default: console.log("ОШИБКА! Число должно быть 0<x<7")
}